REACT_APP_AUTH0_DOMAIN=dev-n7h0igotltibq4fq.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cgPGSFEq6hAznq3vK24Nn0PUrWwN2GE0
MONGO_URI = mongodb+srv://dereksniper1994:54321@cluster0.rkbbhts.mongodb.net/?retryWrites=true&w=majority